# java-concepts

./: README.adoc  README.md  pom.xml
jackson/: pom.xml
src/main/java/org/milan/: AsyncFileExample.java  EqualsVsCompareTo.java  FilesMisMatchDemo.java  MessagingSystem.java  NullPointerLogImprovementDemo.java  PolymorphismDemo.java  ProcessInformationDemo.java  RecordDemo.java  SealedClassesDemo.java  SwitchPatternMatchingDemo.java
src/main/java/org/milan/annotation/: JsonSerializationException.java
src/main/java/org/milan/classloader/: CustomClassLoader.java  PrintClassLoader.java
src/main/java/org/milan/collections/: HashMapSorting.java  NavigableMapDemo.java  SetComparison.java  TeeingCollectionDemo.java  WeakHashMapDemo.java
src/main/java/org/milan/concurrency/: BlockingQueueDemo.java  CountDownLatchDemo.java  TwoThreadsSameTimeDemo.java
src/main/java/org/milan/copyconstructor/: Employee.java  Manager.java
src/main/java/org/milan/date/: DateTimeComparisonUtils.java  DayPeriodDemo.java  GregorianDateMatcher.java  UseDateTimeFormatter.java  UseLocalDate.java  UseLocalDateTime.java
src/main/java/org/milan/enums/: Pizza.java  PizzaDeliveryConfiguration.java  PizzaDeliveryStrategy.java  ThreadLifeCycle.java
src/main/java/org/milan/function/: BiFunctionDemo.java
src/main/java/org/milan/io/: ReadFileDemo.java
src/main/java/org/milan/marker/: ExternalizableDemo.java  SerializationDemo.java
src/main/java/org/milan/misc/: AverageMonthSpending.java  BinaryNumber.java  ByteArray.java  MacAddress.java  UUIDGenerator.java
src/main/java/org/milan/references/: PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java
src/main/java/org/milan/reflection/: DefaultMethodDemo.java
src/main/java/org/milan/string/: StringTransformDemo.java  TextBlockDemo.java
src/main/java/org/milan/thread/: BlockedThread.java  ProducerConsumerProblem.java  SynchronizationDemo.java  ThreadDeadlock.java  TimedWaitingThread.java  VirtualThreadDemo.java  WaitingThread.java
src/main/java/org/milan/timer/: DatabaseMigrationTask.java  NewsletterTask.java
src/test/java/org/milan/: FilePathTest.java  IntegerComparisonTest.java  ObjectsComparisonTest.java  RandomTest.java
src/test/java/org/milan/annotation/: AnnotationTest.java  InheritedAnnotationTest.java  RepeatableAnnotationTest.java
src/test/java/org/milan/classloader/: CustomClassLoaderTest.java  PrintClassLoaderTest.java
src/test/java/org/milan/collections/: CustomHashSetTest.java  Human.java  LinkedListTest.java  MyHashSetTest.java  SortingTest.java  TreeMapTest.java  WeakHashMapTest.java
src/test/java/org/milan/concurrency/: CompletableFutureTest.java  FutureTest.java
src/test/java/org/milan/copyconstructor/: EmployeeTest.java  ManagerTest.java
src/test/java/org/milan/date/: DateTimeApiComparisonTest.java  DateTimeComparisonUtilsTest.java  GregorianDateMatcherTest.java  GregorianDateTestHelper.java  UseDateTimeFormatterTest.java  UseLocalDateTest.java  UseLocalDateTimeTest.java
src/test/java/org/milan/enums/: PizzaTest.java
src/test/java/org/milan/exception/: ClassNotFoundExceptionTest.java  NoClassDefFoundErrorTest.java
src/test/java/org/milan/misc/: BinaryNumberTest.java  MacAddressTest.java  UUIDGeneratorTest.java
src/test/java/org/milan/nested/: CommaSeparatedCustomersTest.java  ShadowingTest.java  StaticEnclosingTest.java
src/test/java/org/milan/observable/: ObservableTest.java
src/test/java/org/milan/streams/: MapVsFlatMapTest.java
src/test/java/org/milan/thread/: SynchronizationDemoTest.java
src/test/java/org/milan/timer/: DatabaseMigrationTaskTest.java  NewsletterTaskTest.java  TimerTest.java
